# Community_House_Management

./: App.xaml  App.xaml.cs  Community_House_Management.csproj  Community_House_Management.sln  MainWindow.xaml  MainWindow.xaml.cs
Commands/: AsyncCommandBase.cs  AsyncRelayCommand.cs  CommandBase.cs  NavigateCommand.cs  RelayCommand.cs
CustomControl/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
DBContext/: AppDbContext.cs
DataAccess/: AppDbContext.cs
Migrations/: 20230930060431_InitialCreate.Designer.cs  20230930060431_InitialCreate.cs  20231015083650_UpdateMig.Designer.cs  20231015083650_UpdateMig.cs  20231211063129_UpdateDB.Designer.cs  20231211063129_UpdateDB.cs  20231214100012_modifyperson.Designer.cs  20231214100012_modifyperson.cs  20240104071156_updateProperty.Designer.cs  20240104071156_updateProperty.cs  20240105100314_InitCreate.Designer.cs  20240105100314_InitCreate.cs  AppDbContextModelSnapshot.cs
Models/: AccountModel.cs  EventModel.cs  HouseholdModel.cs  OfficialModel.cs  PersonModel.cs  PropertyModel.cs  PropertyType.cs  PropertyTypeModel.cs
ModelsDb/: Event.cs  EventProperty.cs  Household.cs  Official.cs  OfficialAccount.cs  Person.cs  Property.cs
Services/: IServices.cs  Service.cs  Services.cs
Stores/: NavigationStore.cs
ViewModels/: LoginViewModel.cs  MainViewModel.cs  StartupViewModel.cs  ViewModelBase.cs
ViewModels/LoginViewModels/: SignInViewModel.cs  SignUpViewModel.cs
ViewModels/StartupViewModels/: AccountManagementViewModel.cs  ActivityManagementViewModel.cs  DefaultScreenViewModel.cs  EventManagementViewModel.cs  FacilityManagementViewModel.cs  HouseholdManagementViewModel.cs  ItemManagementViewModel.cs  ResidentManagementViewModel.cs
Views/: LoginView.xaml  LoginView.xaml.cs  StartupView.xaml  StartupView.xaml.cs
Views/LoginViews/: SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
Views/StartupViews/: AccountManagementView.xaml  AccountManagementView.xaml.cs  ActivityManagementView.xaml  ActivityManagementView.xaml.cs  DefaultScreenView.xaml  DefaultScreenView.xaml.cs  (+10 more)
(+21 files in other folders)
